:root {
    --color-brand: #819b57;
    --color-primary-dark: #31261A;
    --color-primary-light: #faf4ea;
    --color-brand-dark: #465929;
    --color-secondary-dark: #A28268;

}

/* база */

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}

.section {
    padding: 48px 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var(--color-primary-light);
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none ;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

/* Кнопка */

.button      {
    color: var(--color-primary-light);
    background-color: var(--color-brand);
    border: 2px solid var(--color-brand);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    padding: 16px 32px;
    transition: color, 1s;
    transition: background-color, 0.3s;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
    text-decoration: underline
}

.link {
    color: var(--color-primary-light);
    font-weight: 400;
    text-decoration: none;
    transition: color, 0.3s;
}

.link:hover{
    color: var(--color-brand);
}

.hero-title{
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin-bottom: 0;
}

.hero-title .accent{
    color: var(--color-brand)
}

.hero-section {
    padding: 272px 0;
    background-image: linear-gradient(102.76deg, 
    rgba(18,18,17,0.78) 2.03%, 
    rgba(18, 18, 17, 0.6) 58.046%, 
    rgba(18, 18, 17, 0) 90.36%) , url(../image/title-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

/* Хедер */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center ;
}

/* преймущества */

.advantages-section {
    background-color: var(--color-brand);
    padding: 16px 0;
}

.advantages-list{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.advantages-item {
    font-weight: 300;
    font-size: 20px;
    color: var(--color-primary-light);
}

.section-title .accent {
    color: var(--color-brand-dark)
}

/* традиции */

.traditions-title {
    margin-bottom: 42px;
}

.tradition-content {
    max-width: 710px;
}

.tradition-container {
    display: flex;
    justify-content: space-between;
}

.traditions-text .brand {
    color: var(--color-brand);
    font-weight: 600;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-text.limited {
    max-width: 330px;
}

.traditions-section {
    padding-top: 96px;
}




/* шефф */

.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

.cheffs-title {
    position: relative;
    margin: 0px auto 80px;
}

.cheffs-title::before {
    right: 0px;
}

.cheffs-title::after {
    left: 0;
}

.cheffs-title::before,
.cheffs-title::after {
    position: absolute;
    bottom: 24px;
    content: '';
    width: 352px;
    border: 2px solid #CFCFBC
}

.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chefs-item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-img {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

/* carousel */

.carousel-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-brand-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
}

.carousel-button.next {
    transform: rotate(180deg);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

/* формат */

.fotmat-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.format-list {
    display: flex;
    gap: 20px   ;
    flex-wrap: wrap;
}

.format-card {
    padding: 24px;
    border: 1px solid lightgray;
    border-radius: 16px;
    height: 444px;
    background-image: linear-gradient(180deg, rgba(49,38,26,0)55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
    transition: transform, 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.format-item {
    flex-basis: calc((100% - 40px) / 3 );
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.formats-title {
    margin-bottom: 80px;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/* contact */

.contact-section {
    padding-bottom: 96px;
}

.contact-title {
    margin-bottom: 16px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

/* footer */

.footer-container {
    gap: 20px;
    display: flex;
}

.footer-nav {
    gap: 20px;
    display: flex;
    flex-basis: 50%;
}

.footer-address {
    gap: 20px;
    display: flex;
    flex-basis: 50%;
}

.a {
    display: inline-block;
}

.footer-logo,
.footer-list {
    flex-basis: 50%;
}

.footer-link,
.address-info {
    flex-basis: 50%;
}

.footer{
    background-image: url(../image/footer.png);
    background-color: #31261A;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 32px 0;
    position: relative;
}

.footer::before {
    background-image: url('../image/breadwheat.png');
    width: 180px;
    height: 120px;
}

.footer::after {

    background-image: url('../image/Breadbig.png');
    width: 380px;
    height: 190px;
    right: 0;
}

.footer::before,
.footer::after {
    position: absolute;
    background-repeat: no-repeat;
    bottom: 0;
    content: '';
}

/* adress */

.address-icon {
    fill: var(--color-primary-light);
}

.address-icon:hover {
    fill: var(--color-brand);
}

.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand);
}

.address-copyright {
    font-size: 14px;
}

.hiden {
    position: absolute;
    left:-10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


/* modal */
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: opacity .3s, visibility .3s;
}

.modal {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 880px;
    max-height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}